<html>
    <head>
        <title>MASAI STEPS</title>
        <style>
            h1{
                
                width:25%;
                text-align: center;
                margin:auto
            }
            .box{
               
                width:60%;
                display:flex;
                margin:auto;
                margin-top:50px;
                justify-content:space-evenly;
                background-color: #f6ebe6;
                padding: 60px 40px;
                border-radius: 40px; 
            }
            .box>div{
               
                width:15%;
                display:flex;
                flex-direction: column;
               
                justify-content: center;
                align-items: center;
                background-color: white;
                
                border-radius: 20px;

            }
            
            .box>div>p:first-child{
                
                font-size: 20px;
                background-color: #f6ebe6;
                padding: 10px 15px;
                border-radius: 10px;
              
               
               
                
            }
            .box>div>p+p{
                width:80%;
                margin:auto;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Ready To Realise Your career Potential?</h1>
        <div class="box">
            <div>
                <p>1</p>
                <p>Apply For The Program</p>
            </div>
            <div>
                <p>2</p>
                <p>Crack The Admission Test</p>
            </div>
            <div>
                <p>3</p>
                <p>Learn At 0 Upfront Fee</p>
            </div>
            <div>
                <p>4</p>
                <p>Get Placed</p>
            </div>
            <div>
                <p>5</p>
                <p>Pay When you Earn 5 LPA CTC</p>
            </div>
        </div>
    </body>
</html