<html>
    <head>
        <title>MASAI NAVBAR</title>
        <style>
            .box{
                width:100%;
                height:60px;
               
                display:flex;
                background-color:transparent;
                padding:0px 20px;
                
            }
            .box>div:first-child{
                width:10%;
                height:100%;
                
            }
            .box>div:last-child{
                width:70%;
                height:100%;
               
                display:flex;
                justify-content: space-around;
                margin:auto;
            }
            .box>div{
                display:flex;
                justify-content:center;
                align-items:center;
                font-size:14px;
            
                
            }
            p+div{
                display:flex;
                background-color: #f2fdff;
                justify-content:center;
                align-items: center;
                padding:0px 20px;
            }
            p+div>img{
                width:20px;
                height:20px;
                margin-left:10px;
            }
            select{
                border:0;
            }
            button{
                background-color: white;
                padding:12px 15px;
                border:1px solid red;
                border-radius:5px
            }
            
            

        </style>
    </head>
    <body>
        <div class="box">
            <div>
                <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
            </div>
            <div>
               <SELECT>
                   <option value="">COURSES</option>
               </SELECT>
                <p>FEES & ISA</p>
                <p>ABOUT US</p>
                <p>HIRE FROM US</p>
                <p>FAQ</p>
                <p>EVENTS</p>
                <div>
                    <p>REFER & EARN</p>
                    <img src="https://www.masaischool.com/img/referral/hand.png" alt="Error">
                </div>
                <button>LOGIN</button>

            </div>
        </div>
    </body>
</html>